# mobtestsamp

./: .gitignore  README.md  pom.xml
src/test/java/com/oktaliem/: LoginTestWithSerenityRunner.java  LoginTestWithTestng.java  User.java
src/test/java/com/oktaliem/constants/: TestData.java
src/test/java/com/oktaliem/pages/: AdvanceActions.java  BasePage.java  EriBankBrowserPage.java  ExpenseReportPage.java  LoginPage.java  MakePaymentPage.java  MenuPage.java  MortgageRequestPage.java  ScanCheckPage.java
src/test/java/com/oktaliem/pagesobject/: BasePage.java  LoginPage.java  MenuPage.java
src/test/java/com/oktaliem/testsuit/: LoginTestWithSerenityRunner.java  Preparation.java  TestNGEriBankBrowserTest.java  TestNGExpenseReportTest.java  TestNGMakePaymentSuit.java  TestNGMakePaymentTest.java  TestNGMortgageRequestSuit.java  TestNGMortgageRequestTest.java  TestNGScanCheckSuit.java  TestNGTestSuit.java
src/test/java/com/oktaliem/testsuite/SerenityBDD/: LoginTestWithSerenityRunner.java
src/test/java/com/oktaliem/testsuite/TestNG/: Preparation.java  TestNGAndroidChromeBrowser.java  TestNGAndroidSafariBrowser.java  TestNGAndroidSamsungBrowser.java  TestNGEriBankBrowserTest.java  TestNGExpenseReportTest.java  TestNGMakePaymentTest.java  TestNGMortgageRequestTest.java  TestNGScanCheckSuit.java
src/test/java/com/oktaliem/utils/: GetDeviceInfo.java
src/test/resources/: EriBank.ipa  eribank.apk
src/test/resources/ExperiBank.app/: CountryTableViewController.nib  ExpenseReportViewController.nib  ExperiBank  Info.plist  LoginViewController.nib  MakePaymentViewController.nib  MortageRequestOneViewController.nib  MortageRequestTwoViewController.nib  PaymentHomeViewController.nib  cameraOverlay.nib
src/test/resources/ExperiBank.app/AccountInfoViewController.nib/: objects-11.0+.nib  runtime.nib
src/test/resources/ExperiBank.app/AdvancedActionsViewController.nib/: objects-11.0+.nib  runtime.nib
src/test/resources/ExperiBank.app/EribankWebsiteViewController.nib/: objects-11.0+.nib  runtime.nib
src/test/resources/ExperiBank.app/ScanCheckViewController.nib/: objects-11.0+.nib  runtime.nib
src/test/resources/ExperiBank.app/VoiceRequestViewController.nib/: objects-11.0+.nib  runtime.nib
src/test/resources/ExperiBank.app/_CodeSignature/: CodeResources
